section header {
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

  align-items: center;

  h3 {
    margin-right: auto;
  }
}

#featured {
  grid-area: featured;

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

.card {
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, transparent 0%, #020617);
  }

  figcaption {
    position: absolute;
    bottom: 0;

    padding: 24px;

    &:has(.font-lg) {
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}

#weekly {
  grid-area: weekly;
  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
    }

    p {
      margin-top: 8px;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;

  article {
    grid-template-columns: 1fr 176px;
  }

  img {
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3 {
    margin-block: 8px 4px;
    font: var(--text-h2);
  }
}

#aside {
  grid-area: aside;

  #ads {
    img {
      width: 100%;
      height: 270px;
      object-fit: cover;
    }
  }

  #more {
    margin-top: 32px;

    img {
      width: 72px;
      aspect-ratio: 1/1;
    }

    h3 {
      margin-top: 8px;
    }

    article {
      grid-template-columns: 72px 1fr;
      row-gap: 25px;
      column-gap: 32px;
    }
  }
}
