/* utility-first*/

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid-col {
  grid-auto-flow: column;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-row-2 {
  grid-template-rows: 1fr 1fr;
}

.grid-row-4 {
  grid-template-rows: repeat(4, 1fr);
}

.gap-16 {
  gap: 16px;
}

.gap-32 {
  gap: 32px;
}

.font-2xl {
  font: var(--text-h1);
}

.font-xl {
  font: var(--text-h2);
}

.font-lg {
  font: var(--text-h3);
}

.font-sm {
  font: var(--text-sm);
}

.icon-config {
  background-color: var(--text-color-primary);
  border-radius: 13%;

  width: 30px;
  height: 30px;
}

.icon-config-logo {
  background-color: var(--text-color-primary);
  border-radius: 13%;

  width: 60px;
  height: 60px;
}

.icon-config-seta {
  background-color: var(--text-color-primary);
  border-radius: 13%;

  width: 20px;
  height: 20px;
}
